spring.rabbitmq.host=h2826957.stratoserver.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

axon.amqp.exchange=documentExchange


axon.eventhandling.processors.name.source=myQueueMessageSource

axon.axonserver.enabled=false

axon.serializer.general=xstream
axon.serializer.events=jackson
axon.serializer.messages=jackson

# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.uri=${MONGODB_URI}




