spring.rabbitmq.host=h2826957.stratoserver.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmqtest
spring.rabbitmq.password=rabbitmqtest

axon.amqp.exchange=documentExchange


axon.eventhandling.processors.name.source=myQueueMessageSource

axon.axonserver.enabled=false

axon.serializer.general=xstream
axon.serializer.events=jackson
axon.serializer.messages=jackson

# multipart
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB





